    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https:/github.com/tatusmatrix/RTR105_2019
    4  git clone https://github.com/tatusmatrix/RTR105_2019
    5  git clone https://github.com/rentmart/RTR_105
    6  git clone https://github.com/rentmart/RTR105
    7  nano if_tests_1.c
    8  gcc if_tests_1.c -o lab1
    9  nano if_tests_1.c
   10  ./lab1
   11  nano if_tests_1.c
   12  gcc if_tests_2.c -o lab2
   13  ./lab2
   14  nano if_tests_2.c
   15  nano if_tests_3.c
   16  gcc if_tests_3.c -o lab3
   17  ./lab3
   18  clear
   19  cd RTR105
   20  cd darbi
   21  nano #include<stdio.h>
   22  nano while_tests_1.c
   23  gcc while_tests_1.c -o while1
   24  ./while1
   25  cd RTR105
   26  cd darbi
   27  ./while1
   28  nano while_tests_1.c
   29  ./while1
   30  nano while_tests_2.c
   31  gcc while_tests_2.c -o while2
   32  ./while2
   33  nano for_tests_1.c
   34  gcc for_tests_1.c -o fort1
   35  ./fort1
   36  ls -l
   37  nano for_tests_2.c
   38  gcc for_tests_2.c -o fort2
   39  ./fort2
   40  nano for_tests_2.c
   41  ./fort2
   42  2
   43  ./fort2
   44  nano for_tests_2.c
   45  gcc for_tests_2.c -o fort2
   46  ./fort2
   47  nano for_tests_3.c
   48  gcc for_tests_3.c -o fort3
   49  ./fort3
   50  rm 
   51  rm lab*
   52  ls -l
   53  rm a.out
   54  ls -l
   55  rm fort*
   56* lrm while*
   57* rm operation_
   58  ls -l
   59  rm 31
   60  rm 21
   61  rm 91
   62  rm 01
   63  rm 02
   64  ls -l
   65  cd ..
   66  history > history_20191021
   67  ls -l
   68  cd darbi
   69  ls -l
   70  cd ..
   71  ls -l
   72  history > history_20191021.txt
